# measureit
Software for Current Cost devices to store usage or creation watt data and display them with nice graphs

This directory contains the website from the measureit software that can be found here:
https://lalelunet.gitlab.io/measureit/
